<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.savingdataactivity.MainActivity">

   <EditText
       android:id="@+id/data"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
    <Button
        android:id="@+id/btnChangeText"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Default"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/personGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="doSomething"
        android:id="@+id/btnGotoSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <Button
      android:text="Send Data"
      android:id="@+id/shareData"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="doSomething"
      />

</LinearLayout>